# All configuration for plugins
# and other utils is defined here and in `pyproject.toml`

# === Linter configuration ===


# NOTE: You can use https://pypi.org/project/Flake8-pyproject/
# to move all your `flake8` configuration to `pyproject.toml`

[flake8]
# Base flake8 configuration:
# https://flake8.pycqa.org/en/latest/user/configuration.html
format = wemake
show-source = true
statistics = false
doctests = true

# Self settings:
max-imports = 17

# Excluding some directories:
extend-exclude =
  .venv

# We only run `wemake-python-styleguide` with `flake8`:
select = WPS, E999
