sonar.projectKey=softwareone-platform_swo-marketplace-cli
sonar.organization=softwareone-mpt-github

sonar.language=py

sonar.sources=cli
sonar.tests=tests
sonar.inclusions=cli/**
sonar.exclusions=tests/**,**/__init__.py

sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=coverage.xml
sonar.python.version=3
